{
  "short_name": "Web App for 3D",
  "name": "Web Application for 3D data Conversion, Processing, and Visualization",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0a0a0a"
}
